# LSTY.Sdtd.PatronsMod-7.0

./: LSTY.Sdtd.PatronsMod.sln  README.md
src/7dtd-binaries/: README.txt
src/LSTY.Sdtd.PatronsMod/: AllocsCaller.cs  App.config  AppSettings.cs  CustomLogger.cs  GlobalUsings.cs  ItemsHelper.cs  LSTY.Sdtd.PatronsMod.csproj  ModApi.cs  ModEventHook.cs  ModInfo.xml  README.md  restart-windows.bat
src/LSTY.Sdtd.PatronsMod/Commands/: ConsoleCmdBase.cs  GiveItem.cs  GlobalMessage.cs  RestartServer.cs  SayToPlayer.cs
src/LSTY.Sdtd.PatronsMod/Extensions/: ClientInfoExtension.cs  ColorExtension.cs  EntityPlayerExtension.cs  PlayerDataFileExtension.cs  Vector3Extension.cs
src/LSTY.Sdtd.PatronsMod/HarmonyPatchers/: AstarDataPatcher.cs  WorldPatcher.cs
src/LSTY.Sdtd.PatronsMod/Hubs/: ModEventHub.cs  PlayerManageHub.cs  ServerManageHub.cs
src/LSTY.Sdtd.PatronsMod/SignalR/: ApiKeyAuthorizeAttribute.cs  GlobalExceptionModule.cs  SignalRStartup.cs
src/LSTY.Sdtd.Shared/: Constants.cs  LSTY.Sdtd.Shared.csproj
src/LSTY.Sdtd.Shared/Hubs/: IModEventHub.cs  IPlayerManageHub.cs  IServerManageHub.cs
src/LSTY.Sdtd.Shared/Models/: AdminEntry.cs  AllowSpawnedEntity.cs  AllowedCommand.cs  BlacklistEntry.cs  ChatMessage.cs  ChatType.cs  ClaimOwner.cs  EntityLocation.cs  GameStats.cs  GameTime.cs  GiveItem.cs  GlobalMessage.cs  InvItem.cs  Inventory.cs  ItemBlock.cs  ItemBlockKind.cs  ItemBlockPaged.cs  ItemBlockQuery.cs  LandClaims.cs  LogEntry.cs  LogLevel.cs  MapInfo.cs  OnlinePlayer.cs  PermissionEntry.cs  PlayerBase.cs  PlayerInventory.cs  PlayerSpawned.cs  Position.cs  PrivateMessage.cs  RespawnType.cs  SpawnEntity.cs  Teleport.cs  WhitelistEntry.cs
